# -*- mode: mandoku-view; -*-
#+TITLE: 升菴集
#+DATE: 2015-08-25 00:23:47.809130
#+PROPERTY: ID KR4e0171
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4e0171_WYG_000-1a>¶
欽定四庫全書　　　　　集部六¶
　升菴集　　　　　　　　别集類五(明/)¶
　　提要¶
　　　　(臣/)等謹案升菴集八十一巻明楊慎撰慎字¶
　　　　用脩新都人大學士廷和之子正徳辛未進¶
　　　　士第一授修撰以議大禮杖謫事蹟具明史¶
　　　　本傳此集萬厯中四川巡撫張士佩所訂賦¶
　　　　及襍文十一巻詩二十九巻又襍記四十一¶
<pb:KR4e0171_WYG_000-1b>¶
　　　　巻葢士佩取慎丹鈆録譚苑醍醐諸書刪除¶
　　　　重複分類編次附其詩文之後者也慎以博¶
　　　　學冠一時其詩含吐六朝於明代獨立門户¶
　　　　文雖不及其詩然猶存古法賢於何李諸家¶
　　　　窒塞艱澁不可句讀者至於論説攷證往往¶
　　　　恃其強識不及檢核原書致多疎舛又負氣¶
　　　　求勝每説有窒礙輙造古書以實之遂為陳¶
　　　　耀文等所詬亦可為不善用長矣乾隆四十¶
<pb:KR4e0171_WYG_000-2a>¶
　　　　三年七月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
